# Basic config taken from the excellent "TMUX: Productive Mouse-Free Development"
# Additional tweaks sadly the responsibility of the author.

#Turn off the mouse in the tmux terminal
setw -g mode-mouse off

#Tell all the terminals we can use 256 colors
set -g default-terminal "screen-256color"

# Rebind the prefix to Screen Style
set -g prefix C-a
unbind C-b

# Change delay to simplify VIM/TMUX interaction.
set -s escape-time 1

# Alter the base index for windows and panes
set -g base-index 1
setw -g pane-base-index 1 #Note: setw == set-window-option

# Bindings to simplify our environment.

# Note: The /; bit lets us bind multiple commands to a single binding.
bind r source-file ~/.tmux.conf \; display "Reloaded config!"
bind C-a send-prefix #Lets us send ctrl-a to running program, not tmux

#Window split bindings
bind | split-window -h
bind - split-window -v

#vim style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#vim style pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#status bar settings
set -g status-left-length 40
set -g status-left "Session: #S #I #P"
set -g status-utf8 on

#window settings
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

#Turn on vi navigation mode
setw -g mode-keys vi

#Set up VI style yank and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#Solarized TMUX settings
set -g status-bg black 
set -g status-fg yellow
set -g status-attr default

setw -g window-status-fg brightblue
setw -g window-status-bg default

setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

set -g message-bg black
set -g message-fg yellow
set -g message-attr bright

set -g display-panes-active-color yellow
set -g display-panes-color brightblue

setw -g clock-mode-colour yellow
